<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Shivani Singhal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/css/main.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/jquery.onvisible.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="assets/js/main.js"></script>
  <script>
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      
      function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        console.log(input)
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("a");
        console.log("a")
        console.log(a)
        for (i = 0; i < a.length; i++) {
          txtValue = a[i].textContent || a[i].innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
          } else {
            a[i].style.display = "none";
          }
        }
      }
  </script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 5px;      
    font-size: 30px;
    color: #111;
  }
  .hc{
    margin: 10px 0 30px 0;
    letter-spacing: 5px;      
    font-size: 20px;
    color: #555;
  }
  .textDec{
    font: 400 18px/1.8 Lato, sans-serif;
    color: #788;
  }

  .thick{
    font-weight: bold;
    font: 400 22px/1.8 Lato, sans-serif;
    color: black;
  }
  .margin11 {margin-bottom: 45px;}
  .bg-11 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .container-fluid11 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }

  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .dropbtn {
  background-color:  #2d2d30;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
  </style>
</head>
<body id="myPage1" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage1">SS</a></font>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://shivi28.github.io/">HOME</a></font></li>
        <li><div class="collapse navbar-collapse">
            <button onclick="myFunction()" class="navbar">BLOGS</button>
            <div id="myDropdown" class="dropdown-content">
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <a href="kubernetes.html"><font color="black">How to Contribute in kubernetes</font></a>
              <a href="zsh_iterm2.html"><font color="black">How to customize iterm2 with ZSH</font></a>
              <a href="jekyll_installation.html"><font color="black">How to install jekyll on Mac</font></a>
            </div>
          </div>
        </li>
        <li><a href="https://shivi28.github.io/#aboutme">ABOUT ME</a></font></li>
        <li><a href="https://shivi28.github.io/#contact">CONTACT</a></font></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Container (The Band Section) -->
<div id="blogs1" class="container text-center">
  <h3>How to Contribute in kubernetes<img src="images/kubernetes.png" alt="" height="300" width="600" class="image.centered "/></h3>

  <center>
    
    <p class="textDec">
      This blog tells you more about how I started my open-source contributions what are the challenges that I encountered and the steps that I took to tackle them.
    </p>
    <h3>How it begins ?</h3>
     <p class="textDec">
      The world of open source remained unknown to me for a long time because of my background and limited access to knowledge. When I first got to know about open source, it fascinated me and I was excited to dive deep. I always want to contribute in projects that is used by many people so I can see my changes impacting many lives. It not only feels good but also made my technical skills more stronger, and On top of it it adds a tag of <font color="black">CONTRIBUTOR </font> on my github profile ;) that looks pretty <font color="black">COOL!! </font> 
    </p>
    <h3 >What are the challenges faced? </h3>
    <p class="textDec">
      I started skimming over various projects in search of a place to start, but soon I realised I was getting nowhere.<br><br> Without any guidance, it is very difficult to know where to start. After days of searching and reading articles, I decided to ask help from the open source community itself. <br><br>As a newcomer it was difficult to find a person to whom I could contact, wondering how to message or question him/her, whether they would find my question reasonable, grammatical correctness of language, waiting for response all such thoughts flooded my mind.<br><br>  After few failures, I was able to connect with a person who could explain me how to contribute in software. Even after I got a rough idea on the way of contributing, another challenge was waiting for me. I was unable to decide the projects that I can contribute to. I wished there was someone who could understand my skill-set and guide me to shortlist a project suitable for me.<br><br> Without any help, I struggled a lot with projects which were either too difficult for me to understand or some were not related to my skill-set at all.<br><br> Finally, I decided to start with <font color="black">KUBERNETES</font> repository.<br><br>After deciding the project the next challenge was to understand the code issues and project architecture. So Now I would like to add detailed steps of how one should proceed.<br>

    </p>
    <h3>Steps to be taken...</h3>
    <p>
      <p class="thick">1. Decide your language in which you want to contribute.</p>
      <center>
       <p class="textDec">
        For me it was golang. Even if your just a beginner choose any language that is used extensively nowadays.
      </p>
      </center>
    </p>
    <p>  
      <p class="thick">2.Google about the most used projects written in that languages and choose one of them</p>
       <center>
      <p class="textDec">
        I got a list of multiple projects and among them I choosed Kubernetes.
      </p>
    </center>
    </p>
    <p>  
      <p class="thick">3. Setup project in your local</p>
       <center>
      <p class="textDec">
        First search for <a href="https://github.com/kubernetes/kubernetes"><font color="blue">kubernetes github</a></font> it will open a kuberentes github code.<br><br>
        On that page you fill find out the steps to be followed. Then look for <a href="https://github.com/kubernetes/community/tree/master/contributors/devel#readme"><font color="blue">developer's documentation</a></font> Where you will get the whole guide list.<br><br>
        Along with this join the <a href="https://slack.k8s.io/"><font color="blue">slack channel</a></font></font> for kubernetes community where you can discuss your issues with other people.<br><br>
        Read the developer documentation and follow the steps on <a href="https://github.com/kubernetes/community/blob/master/contributors/guide/github-workflow.md"><font color="blue">How to setup in your local?</a></font> documentation. 
         <p class="textDec">
        <center><font color="red">CONGRATULATIONS !! You have setup your project in your project. </font></center></p>
      <p class="textDec">
        Next we will see how to find the right issue to start with.
      </p>
    </center>
    </p>
    <p>  
      <p class="thick">4.Find the right issue to start with</p>
       <center>
      <p class="textDec">
        <center><font color="red">DON'T WORRY IF YOU HAVE NO PRIOR KNOWLEDGE IN KUBERNETES.<br> JUST GO AHEAD WITH BELOW STEPS !!!<br><br></font></center></p>
      <p class="textDec">
        In the <a href="https://slack.k8s.io/"><font color="blue">slack channel</a></font> join <font color="black">#kubernetes-dev</font> and first give a brief introduction about yourself and ask on which issue you should start contributing. <br><br>
        Everyone suggested me to start with fixing <a href="https://github.com/kubernetes/kubernetes/issues/81657"><font color="blue">Static check failures</a></font> issue that can be solved without any prior knowledge of kuberentes.(If you want to learn about kuberentes then follow <a href="https://kubernetes.io/"><font color="blue">this</a></font>)  <br><br>
        Then open the issues and read all comments carefully on the PR, with this you get a jist of what's happening. Look at other people's PR and see what did they did. (For reference you can check <a href="https://github.com/kubernetes/kubernetes/pull/82145"><font color="blue">my PR</a></font> to fix some static check failures).<br><br>
        After this pick some packages from static file and start doing the changes in local.<br><br>
        Before commiting your changes <font color="black">DON'T</font> forget to run test file on the package that you would change. This will give you more confidence on your changes. <br><br>
        After doing all changes go ahead with the commit and push your changes. And if it requires any further change then all those steps will me mentioned in your PR by mentors.
      </p>
    </center>
    </p>

    <p class="textDec">
        <center><font color="red">JUST GO AHEAD ... and RAISE your FIRST PR :) ;)</font></center></p>
      <p class="textDec">

  </center>
  
      
</div>

</div>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
